ACCESS_TOKEN_SECRET=12aosod1421
EXPIRY_TIME=2d
CONNECTION_URL=mongodb+srv://test:test@nodejs.sfhyc.mongodb.net/RCEA
# CONNECTION_URL=mongodb://mongo:api-db@easypanel.brizosteo.au:27018
PORT=4000
NODE_ENV=development
ORIGIN=http://localhost:3000
```